<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh and Farm Milk Products</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fab fa-mastodon"></i> Milky </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#products">Products</a>
        <a href="#categories">Categories</a>
        <a href="#review">Review</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="cart-image-1.png" alt="">
            <div class="content">
                <h3>Raw Milk</h3>
                <span class="price">$2.00/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="cart-image-2.png" alt="">
            <div class="content">
                <h3>Paneer</h3>
                <span class="price">$3.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="cart-image-3.png" alt="">
            <div class="content">
                <h3>Soan Papdi</h3>
                <span class="price">$8.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $14.98/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3><span>Fresh</span> and <span>Farm</span> Milk Products for you</h3>
        <p>Milk the most essential liquid which boosts our energy.Milk is a rich source of protein.Milk and its products are Good Source of Quality Protein.</p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="feature-img-1.png" alt="">
            <h3>Fresh and Farm</h3>
            <p>Our products are fresh,hygenic and are directly from the farm</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="feature-img-2.png" alt="">
            <h3>Free Delivery</h3>
            <p>Our motto is to provide products to all so we are providing without delivery fee.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="feature-img-3.png" alt="">
            <h3>easy payments</h3>
            <p>Easy to pay.We will accept all credit,debit and UPI payments</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="product-1.png" alt="">
                <h3>Raw Milk</h3>
                <div class="price"> $2.00/- - 4.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="product-2.png" alt="">
                <h3>Fresh Panner</h3>
                <div class="price"> $6.99/- - 8.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt white-color"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="product-3.png" alt="">
                <h3>Fresh Cheese</h3>
                <div class="price"> $5.99/- - 7.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="product-4.png" alt="">
                <h3>Fresh Curd</h3>
                <div class="price"> $4.99/- - 6.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="product-5.png" alt="">
                <h3>Soan Papdi</h3>
                <div class="price"> $14.99/- - 16.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="product-6.png" alt="">
                <h3>Milk Kova</h3>
                <div class="price"> $20.99/- - 30.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="product-7.png" alt="">
                <h3>Fresh Butter</h3>
                <div class="price"> $5.99/- - 7.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="product-8.png" alt="">
                <h3>Chococlate Milk-Shake</h3>
                <div class="price"> $4.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </div>


</section>

<!-- products section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> Product <span>Categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="cat-1.png" alt="">
            <h3>Milk and Curd</h3>
            <p>upto 40% off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>

        <div class="box">
            <img src="cat-2.png" alt="">
            <h3>Paneer and Tofu</h3>
            <p>upto 35% off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>

        <div class="box">
            <img src="cat-3.png" alt="">
            <h3>Fresh Milk Sweets</h3>
            <p>upto 50% off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>

        <div class="box">
            <img src="cat-4.png" alt="">
            <h3>Milk Shakes</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>

    </div>

</section>

<!-- categories section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> Customer's <span>Review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="review1.png" alt="">
                <p>The products was very tasty and there were very pure.I liked them very well.</p>
                <h3>Mr.ABC</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="review2.png" alt="">
                <p>The sweets were very good. And the delivery was very fast.</p>
                <h3>Mrs.LMN</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="review3.png" alt="">
                <p>No words simply liked the products and services.</p>
                <h3>Mr.PQR</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="review4.png" alt="">
                <p>Liked the taste and flavours of the Milk-shakes and got addicted.</p>
                <h3>Mrs.XYZ</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3><i class="fab fa-mastodon"></i> Milky </h3>
            <p>Follow us on Facebook, Twitter, Instagram, LinkedIn</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +098-765-4321 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +777-999-1111 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> MilkyFresh@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 560001 </a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Features </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Products </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Categories </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Review </a>
        </div>

        <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <input type="email" placeholder="Your Email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img src="payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> Created by <span> Mr.MUPPALA SAI SHASHANK </span> | All Rights Reserved </div>

</section>

<!-- footer section ends -->















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>