<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Farm and Fresh Milk Products</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header">
<a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Milky</a>
<nav class="navbar">
<a href="#home">Home</a>
<a href="#features">Features</a>
<a href="#products">Products</a>
<a href="#categories">Categories</a>
<a href="#review">Review</a>
<a href="#blogs">Blogs</a>
</nav>
</header>
<script src="js/script.js"></script>
</body>
</html>