<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muppala Sai Shashank's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script   src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span> </a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href="#Services" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href="#teams" class="menu-btn">Achievements</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!--home section start-->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, I am</div>
                    <div class="text-2">Muppala Sai Shashank</div>
                    <div class="text-3">And I'm a <span class="typing">Computer Science Student</span></div>
                    <a href="#">Hire me</a>
                </div>
            </div>
        </section>

            <!--about section start-->  
        
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="backup folder/photo.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Sai Shashank and I'm a <span class="typing-2" ></span></div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sed autem, non maxime corporis reiciendis vel porro, sequi voluptatem minima tempore dicta repellendus, quis eius deserunt aliquam quo fugit. Cupiditate provident nemo tempora illo, officia aliquam accusantium porro aperiam soluta ea, suscipit sunt tenetur culpa beatae laudantium sequi quidem tempore! Nihil, eaque. Quos porro nobis enim at ea! Vero, illo!</p>
                        <a href="backup folder/456.pdf" target="blank">Download Resume</a>
                    </div>
                </div>
            </div>
        </section>
            <!--services section start-->  
        
        <section class="Services" id="Services">
            <div class="max-width">
                <h2 class="title">My Services</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Web Design</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum quaerat doloremque numquam vel assumenda.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fas fa-chart-line"></i>
                            <div class="text">Development</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum quaerat doloremque numquam vel assumenda.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">Apps Design</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum quaerat doloremque numquam vel assumenda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--skills section start-->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My creative skilss & expriences.</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, similique facere totam magni neque quo enim aperiam repellendus pariatur beatae. Dignissimos omnis praesentium dolor dolorum quaerat hic at aperiam similique adipisci recusandae illo eius, maiores, doloribus aut ullam optio excepturi deserunt delectus vero non sit repudiandae quisquam? Corporis voluptas expedita distinctio magni ullam? Harum, consequatur distinctio dolor corrupti nesciunt molestiae.</p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>50%</span>
                            </div>
                            <div class="line JavaScript"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>C++</span>
                                <span>75%</span>
                            </div>
                            <div class="line cpp"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JAVA</span>
                                <span>70%</span>
                            </div>
                            <div class="line java"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>SQL</span>
                                <span>80%</span>
                            </div>
                            <div class="line sql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--teams section start -->
        <section class="teams" id="teams">
            <div class="max-width">
                <h2 class="title">My Achievements</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="backup folder/photo.jpg" alt="">
                            <div class="text">Cisco-IoT</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="backup folder/photo.jpg" alt="">
                            <div class="text">Cisco-C</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="backup folder/photo.jpg" alt="">
                            <div class="text">English</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="backup folder/photo.jpg" alt="">
                            <div class="text">OIB-SIP</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="backup folder/photo.jpg" alt="">
                            <div class="text">Web-Dev</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--contact section start -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in touch</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat repudiandae non, animi explicabo nobis debitis corrupti. Expedita maiores quae nam!</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Shubhanshi Patel</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Indore(M.P),INDIA</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">shubhanshipatel2019@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Contact me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>                                
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message" required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--footer section start -->
        <footer>
            <span>Created By <a href="#">Sai Shashank</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
        </footer>

        <script src="script.js"></script>
</body>
</html>